<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <title>Ryo's Website</title>
    </head>
    
    <body>
        <div class="photo">
            <img src = "20190619_160411.jpg" alt="Picture of me" width = "200" height ="200">
        </div>
    
        <div id = "aboutMeDesc">
            <div class = "aboutMeText">
                <div id="desc">
                        <h1>About Me</h1>
                        <p>Hi! My name is Ryo Axtonlie, thank you for visiting my website!
                            <br>
                            <br>
                            I'm currently studying in Universitas Indonesia
                            , as third semester college student majoring Computer Science.
                            I've been learning about editing and want to improve my UI/UX creation skills
                            as well, so i'm participating in Faculty of Computer Science Executive Council 
                            of Student Media Bureau. 
                        </p>
                </div>

                <div id="hobby">
                    <h1>Hobby</h1>
                    <p>On my daily activity, other than study, i liked to do photograhy with phones as 
                            an amateur photographer, playing casual games like Vainglory and listening to 
                            Country or Pop music.</p>
                </div>
                   
            </div>
            </div>

           <div id = "roundCorner">
                <div id="name">
                    <h2 id = "nameText">Name</h2>
                    <p id = "myName">Ryo Axtonlie</p>
                </div>

                <div id="npm">
                        <h2 id = "npmText">NPM</h2>
                        <p id = "npmNum">1806205571</p>
                    </div>

                <div id="college">
                    <h2 id = "collegeText">College</h2>
                    <p id = "collegeName">Univertsitas Indonesia</p>
                    <div id="yearOf">Year of 2018</div>
                </div>

                <div id = "born">
                    <h2 id = "bornText">Born</h2>
                    <p id = "bornDate">March 30, 2000</p>
                </div>
        
                <div id = "live">
                    <h2 id = "liveInText">Live in</h2>
                    <p id = "location">Jakarta</p>
                </div>               
           </div>
        </div>
    </body>
</html>